<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./src/index.scss">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
<div class="container d-flex flex-lg-nowrap">

    <div class="mw-250 col-md-6 col-xl-4 my-3">
        <img src="https://gitiho.com/caches/cc_medium/cou_avatar/2021/05_21/image_05d37a08d453167e96fe8546df55bfd2.jpg" class="w-100">
        <div><h3 style="color: black;">VBAG01: Tuyệt đỉnh VBA - Viết code trong tầm tay</h3>
            <p class="fs-undefined" style="font-weight: 400; color: black;">Khóa học VBA Excel này sẽ giúp bạn thành thạo
                VBA giúp tự động hóa quy trình, công việc trên Excel, tối ưu hiệu quả, tăng 200% năng suất làm việc.</p>
            <div class="d-flex justify-content-between">
                <div class="d-flex"><p class="me-2" style="font-weight: 400; color: black;">4.85</p><i
                        class="bi bi-star-fill me-2"></i>
                    <p class="fs-undefined" style="font-weight: 400; color: black;">(72)</p></div>
                <div><p class="fs-undefined" style="font-weight: 400; color: black;">18,390 học viên</p></div>
            </div>
        </div>
        <div class="d-flex"><p class="mb-0 me-3" style="font-weight: 400; color: rgb(51, 77, 110);">499,000đ</p>
            <p class="text-through mb-0" style="font-weight: 400; color: black;">799,000đ</p></div>
    </div>

    <div class="mw-250 col-md-6 col-xl-4 my-3">
        <img src="https://gitiho.com/caches/cc_medium/cou_avatar/2021/05_21/image_05d37a08d453167e96fe8546df55bfd2.jpg" class="w-100">
        <div><h3 style="color: black;">VBAG01: Tuyệt đỉnh VBA - Viết code trong tầm tay</h3>
            <p class="fs-undefined" style="font-weight: 400; color: black;">Khóa học VBA Excel này sẽ giúp bạn thành thạo
                VBA giúp tự động hóa quy trình, công việc trên Excel, tối ưu hiệu quả, tăng 200% năng suất làm việc.</p>
            <div class="d-flex justify-content-between">
                <div class="d-flex"><p class="me-2" style="font-weight: 400; color: black;">4.85</p><i
                        class="bi bi-star-fill me-2"></i>
                    <p class="fs-undefined" style="font-weight: 400; color: black;">(72)</p></div>
                <div><p class="fs-undefined" style="font-weight: 400; color: black;">18,390 học viên</p></div>
            </div>
        </div>
        <div class="d-flex"><p class="mb-0 me-3" style="font-weight: 400; color: rgb(51, 77, 110);">499,000đ</p>
            <p class="text-through mb-0" style="font-weight: 400; color: black;">799,000đ</p></div>
    </div>

    <div class="mw-250 col-md-6 col-xl-4 my-3">
        <img src="https://gitiho.com/caches/cc_medium/cou_avatar/2021/05_21/image_05d37a08d453167e96fe8546df55bfd2.jpg" class="w-100">
        <div><h3 style="color: black;">VBAG01: Tuyệt đỉnh VBA - Viết code trong tầm tay</h3>
            <p class="fs-undefined" style="font-weight: 400; color: black;">Khóa học VBA Excel này sẽ giúp bạn thành thạo
                VBA giúp tự động hóa quy trình, công việc trên Excel, tối ưu hiệu quả, tăng 200% năng suất làm việc.</p>
            <div class="d-flex justify-content-between">
                <div class="d-flex"><p class="me-2" style="font-weight: 400; color: black;">4.85</p><i
                        class="bi bi-star-fill me-2"></i>
                    <p class="fs-undefined" style="font-weight: 400; color: black;">(72)</p></div>
                <div><p class="fs-undefined" style="font-weight: 400; color: black;">18,390 học viên</p></div>
            </div>
        </div>
        <div class="d-flex"><p class="mb-0 me-3" style="font-weight: 400; color: rgb(51, 77, 110);">499,000đ</p>
            <p class="text-through mb-0" style="font-weight: 400; color: black;">799,000đ</p></div>
    </div>

    <div class="mw-250 col-md-6 col-xl-4 my-3">
        <img src="https://gitiho.com/caches/cc_medium/cou_avatar/2021/05_21/image_05d37a08d453167e96fe8546df55bfd2.jpg" class="w-100">
        <div><h3 style="color: black;">VBAG01: Tuyệt đỉnh VBA - Viết code trong tầm tay</h3>
            <p class="fs-undefined" style="font-weight: 400; color: black;">Khóa học VBA Excel này sẽ giúp bạn thành thạo
                VBA giúp tự động hóa quy trình, công việc trên Excel, tối ưu hiệu quả, tăng 200% năng suất làm việc.</p>
            <div class="d-flex justify-content-between">
                <div class="d-flex"><p class="me-2" style="font-weight: 400; color: black;">4.85</p><i
                        class="bi bi-star-fill me-2"></i>
                    <p class="fs-undefined" style="font-weight: 400; color: black;">(72)</p></div>
                <div><p class="fs-undefined" style="font-weight: 400; color: black;">18,390 học viên</p></div>
            </div>
        </div>
        <div class="d-flex"><p class="mb-0 me-3" style="font-weight: 400; color: rgb(51, 77, 110);">499,000đ</p>
            <p class="text-through mb-0" style="font-weight: 400; color: black;">799,000đ</p></div>
    </div>

    <div class="mw-250 col-md-6 col-xl-4 my-3">
        <img src="https://gitiho.com/caches/cc_medium/cou_avatar/2021/05_21/image_05d37a08d453167e96fe8546df55bfd2.jpg" class="w-100">
        <div><h3 style="color: black;">VBAG01: Tuyệt đỉnh VBA - Viết code trong tầm tay</h3>
            <p class="fs-undefined" style="font-weight: 400; color: black;">Khóa học VBA Excel này sẽ giúp bạn thành thạo
                VBA giúp tự động hóa quy trình, công việc trên Excel, tối ưu hiệu quả, tăng 200% năng suất làm việc.</p>
            <div class="d-flex justify-content-between">
                <div class="d-flex"><p class="me-2" style="font-weight: 400; color: black;">4.85</p><i
                        class="bi bi-star-fill me-2"></i>
                    <p class="fs-undefined" style="font-weight: 400; color: black;">(72)</p></div>
                <div><p class="fs-undefined" style="font-weight: 400; color: black;">18,390 học viên</p></div>
            </div>
        </div>
        <div class="d-flex"><p class="mb-0 me-3" style="font-weight: 400; color: rgb(51, 77, 110);">499,000đ</p>
            <p class="text-through mb-0" style="font-weight: 400; color: black;">799,000đ</p></div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>